<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        p{
            /* web safe fonts are preinstalled fonys in OS and web fonts are not preinstalled fonts */
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Tangerine', serif;
        font-size: 32px;/*pixel is 1/96 of an inch*/
        line-height:1.9em;/*em is just is how many times size of parents font size */
        /* font-weight:bold; */
        }
        span{
            font-weight:bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>.It is very exciting</p>
</body>
</html>