<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color:red;
            height: 100px;
            width: 500px;
             border: 4px solid green; 
            /* border-color: green;
            border-style: solid;
            border-width: 10px;*/
            border-radius: 5px; 
            } 
            #secondpara{
            background-color:orange;
            height: 100px;
            width: 500px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(130, 238, 195);
            border-bottom: 2px solid rgb(130, 216, 238);
            border-left: 2px solid rgb(13, 78, 26);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            /* border: 10px solid green; */
            /* border-color: green;
            border-style: solid;
            border-width: 10px;*/
            border-radius: 5px; 
           
            } 
            #thirdpara{
            height: 500px;
            width:455px;
            background-image:url('https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=fb86e2e09fceac9b363af536b93a1275');
            border: 2px solid red;
            background-repeat:no-repeat;/*repeat-x and repeat-y will make repeat on x and y axis*/
            background-position: 12px 34px;
            background-position: center center;
            /* background-position: center top;
            background-position: top center;
            background-position: top right; */
            /*background-position: top left; */
            /*background-position: top center; */
            }  
    </style>
</head>
<body>
   <h3>This is heading</h3> 
   <p id="firstpara">This is a paragraph</p>
   <h3>This is second heading</h3> 
   <p id="secondpara">This is my second paragraph</p>
   <h3>This is third heading</h3> 
   <p id="thirdpara">This is third paragraph</p>
</body>
</html>