<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
      .container{
        border: 2px solid rgb(142, 4, 4);
        background-color: rgb(187, 219, 205);
        padding:34px ;
        margin: 34px auto;
        width: 650px;
      }
      .btn{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-weight:bold ;
        background-color: rgb(211, 20, 20);
        padding: 12px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 4px;
      }
      a{
        text-decoration: none;
        color: rgb(68, 3, 3);
        
      }
     a:hover{    /* just by touching arrow */
        color:rgb(30, 6, 6);
        background-color: rgb(221, 116, 38);
      }
       a:visited{
            background-color:yellow;
      }
       a:active{
        background-color: rgb(33, 7, 93);
      }
      
      .btn:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
         color: rgb(107, 122, 8);
        background-color: rgb(203, 125, 16);
        border: 2px solid black ;
      }
    </style>
</head>
<body>
   <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quasi neque itaque corrupti quas dolores. Quo distinctio ipsam ea exercitationem minima, nostrum alias!</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
   </div> 
</body>
</html>