<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
    img{
         margin: auto;
        display: block;
        width: 34%;
    }
    h3{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
       /* margin: 4px 1px; */
       text-align: center; 
    } 
    .box{
        border: 4px solid black;
        background-color: gray;
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
    }
    .container{
         display: inline-block; 
         margin: auto;
        width: 1200px; 
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="" srcset="">
       <h3>Welcome to the blog</h3> 
    </header>
    <div class="container">
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus ratione aspernatur veritatis maiores facere?</p>
</div>
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus ratione aspernatur veritatis maiores facere?</p>
</div>
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatibus ratione aspernatur veritatis maiores facere?</p>
</div>
</div>
</body>
</html>