<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asfad</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1344px;
        }
       /* CSS position: static(default),absolute,fixed,sticky,relative */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* #box3{
            position: relative;
        } */
        /*CSS position:static(default),absolute, relative,fixedd,sticky */
        #box3{
            /* relative:positions the elements relative to its normal and will leave a gap at its normal position*/
            /* position: absolute; */
            
            /* absolute:positions the elements relative to the position of its first parent*/
          /* position: relative;  */
          /* position: fixed(positions the elements relative to the browser window)  */
            /* position: fixed; */
           /* right: 4px;  */
           /* bottom: 2px;  */
            /* top: 34px; */
          /* left: 134px;   */
          /* position: sticky; */
          /* top: 3px; */
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat with us</div>
      <div class="box" id="box4">4</div>
    </div>
</body>
</html>