<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;  
            margin: 2px;
        }
        #box1{
            position: relative;
            top: 40px;
            z-index: 35;
            background-color: green;
        }
        #box2{
            /* will hide tje element and space also */
            /*  visibility: hidden;  */
            /* will hide the element but space remains  */
            /* display: none;  */
            position: relative;
            top: 5px;
            z-index: 48;
            /* Z-index will work only for position:relative,absolute fixed and sticky */
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color:yellow ;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>