<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: yellowgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-out;
        animation-delay: 3s;
        animation-direction: alternate   ; */
        /* these properties can be set by using this shorthand */
        /* animation: animation-name animation-duration timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: harry2 5s 12 ease-in 1s backwards ;
    }
    @keyframes harry2{
        0%{
           top: 0px;
           left: 0px;
        }
        25%{
           top: 0px;
           left: 250px;
        }
        75%{
            top: 250px;
           left: 250px;
        }
        100%{
            top: 250px;
           left: 0px;
        }
    }
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is box.
        </div>
    </div>
</body>

</html>